i2c_driver.c:15:13:I2C_GenerateStartCondition	1
i2c_driver.c:22:13:I2C_ExecuteAddressPhaseWrite	1
i2c_driver.c:30:13:I2C_ExecuteAddressPhaseRead	1
i2c_driver.c:38:13:I2C_ClearADDRFlag	4
i2c_driver.c:82:7:I2C_GenerateStopCondition	1
i2c_driver.c:88:7:I2C_SlaveEnableDisableCallbackEvents	2
i2c_driver.c:118:6:I2C_PeripheralControl	2
i2c_driver.c:146:6:I2C_PeriClockControl	5
i2c_driver.c:185:6:I2C_Init	4
i2c_driver.c:264:6:I2C_DeInit	1
i2c_driver.c:270:9:I2C_GetFlagStatus	2
i2c_driver.c:281:6:I2C_MasterSendData	8
i2c_driver.c:327:6:I2C_MasterReceiveData	12
i2c_driver.c:409:6:I2C_ManageAcking	2
i2c_driver.c:436:6:I2C_IRQInterruptConfig	12
i2c_driver.c:491:6:I2C_IRQPriorityConfig	1
i2c_driver.c:517:9:I2C_MasterSendDataIT	3
i2c_driver.c:561:9:I2C_MasterReceiveDataIT	3
i2c_driver.c:590:13:I2C_MasterHandleTXEInterrupt	2
i2c_driver.c:608:13:I2C_MasterHandleRXNEInterrupt	6
i2c_driver.c:650:6:I2C_CloseReceiveData	2
i2c_driver.c:670:6:I2C_CloseSendData	1
i2c_driver.c:685:6:I2C_SlaveSendData	1
i2c_driver.c:690:9:I2C_SlaveReceiveData	1
i2c_driver.c:697:6:I2C_EV_IRQHandling	27
i2c_driver.c:856:6:I2C_ER_IRQHandling	11
